# LR1-AngularJS

ITDAngularJS/: ITDAngularJS.sln  ITDAngularJS.userprefs
ITDAngularJS/ITDAngularJS/: EmailProperties.cs  EmailService.cs  ITDAngularJS.csproj  Program.cs  Startup.cs  appsettings.json
ITDAngularJS/ITDAngularJS/Controllers/: ContactController.cs  HomeController.cs
ITDAngularJS/ITDAngularJS/Models/: ContactModel.cs  ErrorViewModel.cs
ITDAngularJS/ITDAngularJS/Properties/: launchSettings.json
ITDAngularJS/ITDAngularJS/Views/: _ViewImports.cshtml
ITDAngularJS/ITDAngularJS/Views/Contact/: Index.cshtml
ITDAngularJS/ITDAngularJS/Views/Home/: Application.cshtml  Report.cshtml
ITDAngularJS/ITDAngularJS/Views/Shared/: _Layout.cshtml
